<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.example.eliss.designrecipe.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/searchToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/toolbar_background"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:layout_constraintBottom_toTopOf="@+id/mainImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:titleTextColor="@android:color/background_light" />

                <ImageButton
                    android:id="@+id/mainImageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onCreateRecipeButtonClick"
                    app:srcCompat="@drawable/main_picture" />

                <Button
                    android:id="@+id/createRecipeHomeButton"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/create_recipe_background"
                    android:onClick="onCreateRecipeButtonClick"
                    android:paddingLeft="10dp"
                    android:text="Create New Recipe"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainImageView" />

                <TextView
                    android:id="@+id/recentlyEditedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Recently Edited"
                    android:textColor="#3f3f3f"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit1TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="18sp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
